*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    background-color: #333;
    padding: 20px 0;
    color: #fff;
    background-position: center;

}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-size: 24px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff; 
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
}

.auth-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
}
.button12{
    padding: 6px 6px;
    background-color: rgb(15, 214, 245);
    color: rgb(0, 0, 0);
    font-size: 15px;
    border-radius: 10px;
    border-color: #f3f4f6;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
}

.FGimage{
    width: 450px;
    height: 350px;
    margin-top: -200px;
    float: right;
    border-radius: 10px;
}
/* dropdown */

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    z-index: 1;
}

.dropdown-content li {
    display: block;
}

.dropdown-content li a {
    padding: 10px 15px;
    display: block;
    color: #fff;
    text-decoration: none;
}

.dropdown-content li a:hover{
    background-color: #555;
    border-radius: 0;
}

section{
    padding: 5px 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(./images/BG.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h2{
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #ffffff;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    font-weight: bold;
    margin-top: 100px;
}

.main-text p{
    color: #ffffff;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    background-color: #31f45b;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #fff52e;
    color: #000000;
    
}

.main-btn i{
    vertical-align: middle;
    
}

.client-reviews{
    background-color: #f3f4f6;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/* contact-section */
.contact{
    background-color: #c7cbbb;
}

.contact-info{
    margin: 30px auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 3rem;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #ee1c47;    
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #a8b3b8;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}

.form-group {
    display: flex;
    align-items: center;
}

.form-group label {
    flex: 0 0 auto;
    margin-right: 70px; /* Adjust spacing as needed */
}

.form-group input,
.form-group select,
.form-group textarea {
    flex: 1 0 auto;
}

.row {
    display: flex;

}

.section {
    flex: 1;
}

.image-container {
    text-align: center;
}

form {
    padding: 20px;
}

.package-gallery {
    display: flex;
    flex-wrap: wrap;
    background-color:white;
}

.package-card {
    width: 33.33%;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.package-card img {
    max-width: 100%;
    height: auto;
}

.b-btn{
    background-color: #31f45b;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #111;
}

body{
    background-color: #b9bcb4;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .photo-card {
    position: relative;
    overflow: hidden;
  }
  
  .photo-card img {
    width: 200px;
    height: 200px;
    object-fit: cover; /* Ensure images fit within the card */
    transition: transform 0.3s ease-in-out;
  }
  
  .photo-card:hover img {
    transform: scale(1.1);
  }
  #about-us {
    padding: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 50%;
    padding: 20px;
  }
  
  .column img {
    max-width: 100%;
    height: auto;
  }

  /*LOGIN and REGISTER FORM */
  

  